# Applicative.Functors.msbuild

./: .gitignore  Applicative.Functors.msbuild.sln
Applicative.Functors.Core/: Applicant.Validation.fs  Applicant.fs  Applicative.Functors.Core.fsproj  Club.Data.fs  Club.Validation.fs  ClubDeath.fs  ClubTropicana.fs  Core.fs  Customer.fs  GayClub.fs  Library.fs  Processor.fs
Applicative.Functors.Main/: Applicative.Functors.Main.fsproj  Dockerfile  Program.fs
Applicative.Functors.Tests/: Applicant.Tests.fs  Applicative.Functors.Tests.fsproj  Club.Tests.fs  Core.Tests.fs  Customer.Tests.fs  ProcessorTests.fs
Applicative.Functors.Tests/Convenience/: TestConvenience.fs
Applicative.Functors.Tests/TestResults/: Ionide.trx
