<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FsUnit.xUnit" Version="4.1.0" />
      <PackageReference Update="FSharp.Core" Version="5.0.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Core.Tests.fs" />
    </ItemGroup>

</Project>
