<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220401-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core.Tests.fs" />
    <Compile Include="Customer.Tests.fs" />
    <Compile Include="ProcessorTests.fs" />
    <Compile Include="Club.Tests.fs" />
    <Compile Include="Applicant.Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Applicative.Functors.Core\Applicative.Functors.Core.fsproj" />
  </ItemGroup>
</Project>