<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chessie" Version="0.6.0" />
        <Compile Include="Customer.fs" />
        <Compile Include="Core.fs" />
        <Compile Include="Processor.fs" />
        <Compile Include="Club.Data.fs" />
        <Compile Include="Club.Validation.fs" />
        <Compile Include="ClubTropicana.fs" />
        <Compile Include="ClubDeath.fs" />
        <Compile Include="GayClub.fs" />
        <Compile Include="Applicant.fs" />
        <Compile Include="Applicant.Validation.fs" />
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
    </ItemGroup>

</Project>
